{
  "name": "@hypatia-app/common",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "version": "0.0.13",
  "packageManager": "yarn@3.0.1",
  "license": "MIT",
  "peerDependencies": {
    "express": "*",
    "pg": "*"
  },
  "devDependencies": {
    "@types/pg": "^8.6.1"
  }
}